spring.application.name=mysql
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.authentication=TOKEN
#Root token.
#spring.cloud.vault.token=vault-plaintext-root-token
#UserName & Pwd token
spring.cloud.vault.token=hvs.CAESID_ilu7cXvbfXUoX0p1Xo6IifvSMVvYf_KKHvKcBDXezGh4KHGh2cy50V0p1bmtXb1NKVFB0QjdQcWZZNHRDcmg
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=mysql
spring.config.import: vault://

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:mysql://localhost:3306/vault-integration-db
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}